# groovy-foo

./: .gitignore  Jenkinsfile  README.md  build.gradle  groovy-foo.properties  ivy.xml  ivysettings.xml
data/in/: cars.xml  zoo_export.json  zoo_export_schema.json
data/in/awstats/: awstats032014.allmedia.local.host.txt  awstats032014.allmedia2.local.host.txt
src/de/koo/groovy/db/: SqlQuery.groovy
src/de/koo/groovy/io/: TextLogParser.groovy  XmlLogParser.groovy
src/de/koo/groovy/json/: Bookmark.groovy  JsonLoader.groovy
src/de/koo/groovy/rest/: DeliciousBookmarkClient.groovy  Post.groovy
src/de/koo/groovy/xml/: XmlReader.groovy
src/de/koo/json/: Role.groovy  User.groovy
src/main/groovy/de/koo/groovy/db/: SqlQuery.groovy
src/main/groovy/de/koo/groovy/io/: AwstatsStatistic.groovy  LogParser.groovy
src/main/groovy/de/koo/groovy/json/: JsonLoader.groovy
src/main/groovy/de/koo/groovy/rest/: ItemScore.groovy  Post.groovy  RestClient.groovy
src/main/groovy/de/koo/groovy/text/: PasswordGenerator.groovy
src/test/groovy/de/koo/test/groovy/db/: SqlQueryTest.groovy
src/test/groovy/de/koo/test/groovy/io/: LogParserTest.groovy
src/test/groovy/de/koo/test/groovy/json/: JsonLoaderTest.groovy
src/test/groovy/de/koo/test/groovy/rest/: DeliciousBookmarkClientTest.groovy  RestClientTest.groovy
src/test/groovy/de/koo/test/groovy/text/: PasswordGeneratorTest.groovy
src/test/groovy/de/koo/test/groovy/xml/: XmlReaderTest.groovy
test/de/koo/test/groovy/: AllTests.groovy
test/de/koo/test/groovy/db/: SqlQueryTest.groovy
test/de/koo/test/groovy/io/: LogParserTest.groovy
test/de/koo/test/groovy/json/: JsonLoaderTest.groovy
test/de/koo/test/groovy/rest/: DeliciousBookmarkClientTest.groovy
test/de/koo/test/groovy/xml/: XmlReaderTest.groovy
