plugins {
    id 'groovy'
    id 'eclipse'
}

repositories {
    mavenCentral()
	jcenter()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.7'
	
	compile group: 'com.github.fge', name: 'json-schema-validator', version: '2.2.6'
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	compile 'io.github.http-builder-ng:http-builder-ng-core:1.0.4'
	
	runtime group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
	runtime "com.h2database:h2"
	
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}