plugins {
    id 'groovy'
    id 'eclipse'
}

repositories {
    mavenCentral()
	jcenter()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.7'
	
	compile group: 'com.github.fge', name: 'json-schema-validator', version: '2.2.6'
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	compile 'io.github.http-builder-ng:http-builder-ng-core:1.0.4'

	testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}