<ivy-module version="2.0">
    <info organisation="de.koo" module="groovy-foo"/>

    <configurations defaultconfmapping="compile->default">
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"    description="Required for test only" extends="runtime"/>
    </configurations>

    <dependencies>
        <!-- compile dependencies -->
        <dependency org="com.github.fge" name="json-schema-validator" rev="2.1.8"/>
		<dependency org="org.apache.poi" name="poi" rev="3.13"/>
		<!-- runtime dependencies -->
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.37"/>
        <!-- test dependencies -->
        <dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
    </dependencies>

</ivy-module>